# raspi-drone

./: README.md  app-debug.apk  build.gradle  changelog.txt  local.properties  raspidrone-latest.apk
app/: build.gradle
app/src/androidTest/java/online/ukapps/raspi_drone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/ukapps/raspi_drone/: ControlActivity.java  CustomCameraView.java  MainActivity.java  MaterialSettings.java  Settings.java  SettingsFragment.java  onSwipeListener.java
app/src/main/res/drawable/: anim1.xml  anim2.xml  anim3.xml  animation_list.xml  control_buts.xml  ukbutton.xml
app/src/main/res/drawable-v21/: ukedittext.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_control.xml  activity_main.xml  activity_material_settings.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/online/ukapps/raspi_drone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
