apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "online.ukapps.raspi_drone"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "0.1 Alpha"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Custom
    compile 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    compile "com.hanks:htextview-base:0.1.2"
    compile "com.hanks:htextview-evaporate:0.1.2"
    compile "com.github.google:cameraview:-SNAPSHOT"
}
repositories {
    mavenCentral()
}
