<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingTop="15sp">

    <LinearLayout
        android:id="@+id/llm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dynadata1"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:text="@string/_250m"
            android:layout_weight="1.0"
            android:textSize="23sp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/dynadata2"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:text="@string/_6m_s"
            android:textSize="23sp"
            android:textAlignment="center"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/dynadata3"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:text="@string/_40_26"
            android:layout_weight="1.0"
            android:textAlignment="center"
            android:textSize="23sp"/>

        <com.hanks.htextview.evaporate.EvaporateTextView
            android:id="@+id/main-head"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:text="@string/manual"
            android:textAlignment="center"
            android:layout_weight="1.0"
            android:textSize="33sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/dynadata4"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:textAlignment="center"
            android:text="@string/_24"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/dynadata5"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:text="@string/sunny"
            android:layout_weight="1.0"
            android:textAlignment="center"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/dynadata6"
            android:layout_width="1sp"
            android:layout_height="wrap_content"
            android:text="@string/_12_6ms"
            android:layout_weight="1.0"
            android:textAlignment="center"
            android:textSize="23sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llm">

        <online.ukapps.raspi_drone.CustomCameraView
            android:id="@+id/camera"
            android:layout_marginTop="8sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:adjustViewBounds="true"
            app:autoFocus="false"
            app:facing="back"
            app:flash="off"
            app:aspectRatio="16:9" />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/left"
            android:padding="5sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="17sp"
            android:layout_marginBottom="5sp"
            android:layout_marginStart="8sp"
            android:textSize="14sp"
            android:layout_marginEnd="8sp"
            android:textStyle="bold"
            android:background="@drawable/control_buts" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/right"
            android:padding="5sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="17sp"
            android:layout_marginBottom="5sp"
            android:textSize="14sp"
            android:layout_marginEnd="8sp"
            android:textStyle="bold"
            android:background="@drawable/control_buts"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/up"
            android:padding="5sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="17sp"
            android:layout_marginBottom="5sp"
            android:textSize="14sp"
            android:layout_marginStart="8sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:background="@drawable/control_buts" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/down"
            android:padding="5sp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginTop="17sp"
            android:layout_marginBottom="5sp"
            android:textSize="14sp"
            android:layout_marginEnd="8sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/control_buts"
            tools:ignore="RelativeOverlap" />-->

    </RelativeLayout>

    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirectionRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25sp"
        android:layout_marginEnd="20sp" />

    <TextView
        android:id="@+id/dPadOutput"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dPadOutputRight"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dPadOutput"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.andretietz.android.controller.DirectionView
        android:id="@+id/viewDirectionLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25sp"
        android:layout_marginStart="20sp" />

</RelativeLayout>